<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>fddb846a-1aa7-4fde-af34-723b8dcc9600</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Client\Pages\PartialViews\**" />
    <Compile Remove="Areas\Identity\Pages\Account\Old\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Pages\Account\Old\**" />
    <Compile Remove="wwwroot\lib\isotope\**" />
    <Compile Remove="wwwroot\lib\wow\**" />
    <Compile Remove="_Build\**" />
    <Content Remove="Areas\Client\Pages\PartialViews\**" />
    <Content Remove="Areas\Identity\Pages\Account\Old\**" />
    <Content Remove="Data\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Pages\Account\Old\**" />
    <Content Remove="wwwroot\lib\isotope\**" />
    <Content Remove="wwwroot\lib\wow\**" />
    <Content Remove="_Build\**" />
    <EmbeddedResource Remove="Areas\Client\Pages\PartialViews\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Old\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pages\Account\Old\**" />
    <EmbeddedResource Remove="wwwroot\lib\isotope\**" />
    <EmbeddedResource Remove="wwwroot\lib\wow\**" />
    <EmbeddedResource Remove="_Build\**" />
    <None Remove="Areas\Client\Pages\PartialViews\**" />
    <None Remove="Areas\Identity\Pages\Account\Old\**" />
    <None Remove="Data\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\Account\Old\**" />
    <None Remove="wwwroot\lib\isotope\**" />
    <None Remove="wwwroot\lib\wow\**" />
    <None Remove="_Build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Article\Pages\Articles - Copy.cshtml.cs" />
    <Compile Remove="Areas\Article\Pages\BlogsIndex - Copy.cshtml.cs" />
    <Compile Remove="Areas\Article\Pages\BlogsIndexOLD.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\EmailConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ExternalLoginModel.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Login_Old.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Compile Remove="Middlewares\ApplicationUserMiddleware.cs" />
    <Compile Remove="Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Remove="Pages\Account\ExternalLoginModel.cs" />
    <Compile Remove="Pages\Account\Signup.cshtml.cs" />
    <Compile Remove="Pages\QuoteRequest - Copy.cshtml.cs" />
    <Compile Remove="Startup_OLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Article\Pages\Articles - Copy.cshtml" />
    <Content Remove="Areas\Article\Pages\BlogsIndexOLD.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\EmailConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Login_Old.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <Content Remove="Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Pages\Account\Signup.cshtml" />
    <Content Remove="Pages\Home\PartialViews\Testimonials_OLD.cshtml" />
    <Content Remove="Pages\Home\PartialViews\_BlogsAndNews_OLD.cshtml" />
    <Content Remove="Pages\Home\PartialViews\_Services -old-masonry.cshtml" />
    <Content Remove="Pages\Home\_Login.cshtml" />
    <Content Remove="Pages\QuoteRequest - Copy.cshtml" />
    <Content Remove="Pages\Shared\_LoginPartial.cshtml" />
    <Content Remove="services.json" />
    <Content Remove="wwwroot\css\userauth-x.css" />
    <Content Remove="wwwroot\css\userauth.css" />
    <Content Remove="wwwroot\js\quoterequest - Copy.js" />
    <Content Remove="wwwroot\lib\counterup\counterup.min.js" />
    <Content Remove="wwwroot\lib\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\lib\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\lib\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\lib\flaticon\license\license.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="gulpfile.js" />
    <None Remove="purgecss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfferedServices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\lib\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\lib\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\lib\flaticon\license\license.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_AboutUs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_AdsBanner.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_Blogs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_CompanyVideo.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_ContactUs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_Facts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_FAQs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_Features.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_OurTeam.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_ServiceCarousel.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_Services.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_Testimonials.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Home\PartialViews\_Welcome.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_NoNavsLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="purgecss.config.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="gulpfile.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Ladon.Application\SMEAppHouse.Ladon.Application.csproj" />
    <ProjectReference Include="..\SMEAppHouse.Ladon.Infrastructure\SMEAppHouse.Ladon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>

</Project>
