<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IClassExtractorService.cs" />
    <Compile Remove="Interfaces\IRazorViewToStringRendererService.cs" />
    <Compile Remove="Services\ClassExtractorService.cs" />
    <Compile Remove="Services\RazorViewToStringRendererService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\ContactUsMessageTemplate.html" />
    <None Remove="EmailTemplates\QuoteRequestMessageTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\ContactUsMessageTemplate.html" />
    <EmbeddedResource Include="EmailTemplates\QuoteRequestMessageTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Ladon.Domain\SMEAppHouse.Ladon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
