# SMEAppHouse.LADON

./: .gitignore  README.md  SMEAppHouse.Ladon.sln
SMEAppHouse.Ladon.Application/: SMEAppHouse.Ladon.Application.csproj
SMEAppHouse.Ladon.Application/Interfaces/: IArticleMetricsService.cs  IArticleService.cs  IAuthMembershipService.cs  IBlogPostService.cs  IClientTestimonialsService.cs  ICloudinaryUploadService.cs  IEmailSender.cs  IFactPointsService.cs  IFeatureProjectImageService.cs  IFeatureProjectService.cs  IHangfireJobChecker.cs  IHangfireJobService.cs  IImageKitUploadService.cs  IMarkdownService.cs  IMessageSenderService.cs  IMessageSenderServiceFactory.cs  IMessagingService.cs  IProjectServiceTypesManager.cs  IQuestionAnswerService.cs  IQuoteRequestAttachmentService.cs  IQuoteRequestService.cs  IUserProfileService.cs
SMEAppHouse.Ladon.Application/Mappings/: MappingProfile.cs
SMEAppHouse.Ladon.Application/Models/: ApplicationSettings.cs  BlogPostCategoryAssociationModel.cs  BlogPostModel.cs  CloudinaryCredentials.cs  DropdownItem.cs  EmailContact.cs  FactPoints.cs  ImageKitCredentials.cs  MessageModel.cs  OpenAICredentials.cs  QuestionAnswerModel.cs  QuoteRequestAttachmentModel.cs  QuoteRequestModel.cs  SMTPSettings.cs  ServiceItem.cs  UserProfile.cs
SMEAppHouse.Ladon.Application/Models/Base/: KeyedModel.cs
SMEAppHouse.Ladon.Application/Models/Data/: ArticleAssociationModel.cs  ArticleCategoryAssociationModel.cs  ArticleCategoryModel.cs  ArticleCommentModel.cs  ArticleImageModel.cs  ArticleMetricModel.cs  ArticleModel.cs  BlogPostCommentModel.cs  BlogPostImageModel.cs  BlogPostModel.cs  BlogRelatedAssociationModel.cs  ClientTestimonyModel.cs  FeatureProjectImageModel.cs  FeatureProjectModel.cs  MessageModel.cs  QuestionAnswerModel.cs  QuoteRequestAttachmentModel.cs  QuoteRequestModel.cs  UserProfileModel.cs
SMEAppHouse.Ladon.Application/Models/Validators/: DateComparisonAttribute.cs  NumericComparisonAttribute.cs  QuoteRequestValidator.cs
SMEAppHouse.Ladon.Application/Services/: ArticleMetricsService.cs  ArticleService.cs  AuthMembershipService.cs  ClientTestimonialsService.cs  FactPointsService.cs  FeatureProjectImageService.cs  FeatureProjectService.cs  MessageSenderService.cs  MessageService.cs  QuestionAnswerService.cs  QuoteRequestAttachmentService.cs  QuoteRequestService.cs  UserProfileService.cs
SMEAppHouse.Ladon.Domain/: SMEAppHouse.Ladon.Domain.csproj  Services.json
SMEAppHouse.Ladon.Domain/Constants/: FieldLengths.cs  ProjectCategoriesTextCodesEnum.cs  Rules.cs
SMEAppHouse.Ladon.Domain/Entities/EFModels/: Address.cs  Article.cs  ArticleAssociation.cs  ArticleCategory.cs  ArticleCategoryAssociation.cs  ArticleComment.cs  ArticleImage.cs  ArticleMetric.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostArticleCategory.cs  BlogPostCategory.cs  BlogPostCategoryAssociation.cs  BlogPostComment.cs  BlogPostImage.cs  BlogRelatedAssociation.cs  ClientTestimony.cs  DataProtectionKey.cs  FeatureProject.cs  FeatureProjectImage.cs  Message.cs  QuestionAnswer.cs  QuoteRequest.cs  QuoteRequestAttachment.cs  SiteArea.cs  Subscriber.cs  UserProfile.cs  UserProfileModel.cs
SMEAppHouse.Ladon.Domain/Interfaces/Repositories/: IAddressRepository.cs  IArticleCategoryRepository.cs  IArticleCommentRepository.cs  IArticleImageRepository.cs  IArticleMetricRepository.cs  IArticleRepository.cs  IBlogCommentRepository.cs  IBlogPostCategoryRepository.cs  IBlogPostCommentRepository.cs  IBlogPostImageRepository.cs  IBlogPostRepository.cs  IClientTestimonyRepository.cs  IFeatureProjectImageRepository.cs  IFeatureProjectRepository.cs  IMessageRepository.cs  IQuestionAnswerRepository.cs  IQuoteRequestAttachmentRepository.cs  IQuoteRequestRepository.cs  ISiteAreaRepository.cs  ISubscriberRepository.cs  (+1 more)
SMEAppHouse.Ladon.Domain/ValueObjects/: MessageDetails.cs
SMEAppHouse.Ladon.Infrastructure/: SMEAppHouse - Backup.Ladon.Infrastructure.csproj  SMEAppHouse.Ladon.Infrastructure.csproj
SMEAppHouse.Ladon.Infrastructure/EmailTemplates/: ContactUsMessageTemplate.html  QuoteRequestMessageTemplate.html
SMEAppHouse.Ladon.Infrastructure/Helpers/: LoggerUtility.cs
SMEAppHouse.Ladon.Infrastructure/Interfaces/: IAuthMembershipService.cs
SMEAppHouse.Ladon.Infrastructure/Persistence/: ApplicationDbContext.cs
SMEAppHouse.Ladon.Infrastructure/Seeder/: DataSeeder.cs
SMEAppHouse.Ladon.Infrastructure/Services/: ArticleGeneratorService.cs  ArticleService.cs  AuthMembershipService.cs  BlogPostService.cs  CloudinaryUploadService.cs  EmailSender.cs  HangfireJobService.cs  ImageKitUploadService.cs  MarkdownService.cs  MessageSenderService.cs  MessageSenderServiceFactory.cs  MessageService.cs  ProjectServiceTypesManager.cs  QuestionAnswerService.cs  QuoteRequestAttachmentService.cs  QuoteRequestService.cs
SMEAppHouse.Ladon.Infrastructure/Utilities/: HangfireJobChecker.cs
SMEAppHouse.Ladon.Web/: .env  OfferedServices.json  Program.cs  SMEAppHouse.Ladon.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  gulpfile.min.js  ladon.smedigital.net.publishsettings  ladonco.ph.publishsettings  package-lock.json  package.json  purgecss.config.js
SMEAppHouse.Ladon.Web/Controllers/: SiteVisitorController.cs
SMEAppHouse.Ladon.Web/Data/: ApplicationDbContext.cs
SMEAppHouse.Ladon.Web/Extensions/: CustomResponseCompressionConfigurer.cs  ErrorLoggingMiddlewareExtensions.cs  ServiceRegistrationExtensions.cs  ValidatorExtensions.cs
SMEAppHouse.Ladon.Web/Helper/: CronHelper.cs  ValidateConfigurationSettings.cs
SMEAppHouse.Ladon.Web/Logs/: applog-20240601.txt
SMEAppHouse.Ladon.Web/Middlewares/: ApplicationUserMiddleware.cs  CSRFAntiforgeryTokenMiddleware.cs  ErrorLoggingMiddleware.cs
SMEAppHouse.Ladon.Web/Pages/: BlogPost.cshtml  BlogPost.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QuoteRequest.cshtml  QuoteRequest.cshtml.cs  TermsOfUse.cshtml  TermsOfUse.cshtml.cs  _ViewImports.cshtml
SMEAppHouse.Ladon.Web/Properties/: launchSettings.json
(+232 files in other folders)
