<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .section-title {
            font-size: 20px;
            margin-top: 20px;
        }

        .image-table {
            width: 100%;
        }

            .image-table td {
                padding: 0; /* Remove padding for better control of image scaling */
            }

            .image-table img {
                width: 100%; /* Ensure the image takes the full width of the td */
                height: auto; /* Maintain the aspect ratio */
                display: block; /* Remove any inline spacing issues */
            }
    </style>
</head>
<body>
    <h4 style="color: red; margin-bottom:15px;">[Please do not respond. Client prefers phone contact only]</h4>
    <div class="section-title">CONTACT INFORMATION</div>
    <table>
        <tr><th>Name</th><td>[name]</td></tr>
        <tr><th>Company Name</th><td>[company-name]</td></tr>
        <tr><th>Email Address</th><td>[email-address]</td></tr>
        <tr><th>Phone Number</th><td>[phoneno]</td></tr>
        <tr><th>Preferred Contact Method</th><td>[contact-method]</td></tr>
        <tr><th>Contact Address Line 1</th><td>[address-line1]</td></tr>
        <tr><th>Contact Address Line 2</th><td>[address-line2]</td></tr>
        <tr><th>Contact State/Region</th><td>[stateorregion]</td></tr>
        <tr><th>Contact City</th><td>[city]</td></tr>
        <tr><th>Contact Zip Code</th><td>[zipcode]</td></tr>
        <tr><th>Contact Country</th><td>[country]</td></tr>
    </table>

    <div class="section-title">PROJECT DETAILS</div>
    <table>
        <tr><th>Project Name</th><td>[projectname]</td></tr>
        <tr><th>Address Line 1</th><td>[proj-address-line1]</td></tr>
        <tr><th>Address Line 2</th><td>[proj-address-line2]</td></tr>
        <tr><th>State/Region</th><td>[proj-stateorregion]</td></tr>
        <tr><th>City</th><td>[proj-city]</td></tr>
        <tr><th>Zip Code</th><td>[proj-zipcode]</td></tr>
        <tr><th>Country</th><td>[proj-country]</td></tr>
        <tr><th>Project Category</th><td>[proj-category]</td></tr>
        <tr><th>Project Service Type Code</th><td>[proj-servicetypecode]</td></tr>
    </table>

    <div class="section-title">TIMELINE</div>
    <table>
        <tr><th>Desired Start Date</th><td>[desired-start-date]</td></tr>
        <tr><th>Desired End Date</th><td>[desired-end-date]</td></tr>
        <tr><th>Project Duration in Months</th><td>[duration-months]</td></tr>
        <tr><th>Project Duration in Days</th><td>[duration-days]</td></tr>
        <tr><th>Project Duration in Hours</th><td>[duration-hours]</td></tr>
    </table>

    <div class="section-title">SPECIFICATIONS</div>
    <table>
        <tr><th>Square Area</th><td>[square-area]</td></tr>
        <tr><th>Square Area UoM</th><td>[square-area-uom]</td></tr>
        <tr><th>Number of Floors</th><td>[floors]</td></tr>
        <tr><th>Special Requirements/Features</th><td>[requirements-and-features]</td></tr>
    </table>

    <div class="section-title">BUDGET INFORMATION</div>
    <table>
        <tr><th>Budget Min Amount</th><td>[min-budget]</td></tr>
        <tr><th>Budget Max Amount</th><td>[max-budget]</td></tr>
        <tr><th>Budget Specific Amount</th><td>[spec-budget]</td></tr>
    </table>

    <div class="section-title">ADDITIONAL INFORMATION</div>
    <table>
        <tr><th>Additional Comments/Questions</th><td>[comments-questions]</td></tr>
        <tr><th>Referral Source</th><td>[referral-source]</td></tr>
    </table>

    <div class="section-title">ATTACHMENTS</div>
    <table class="image-table">
        <tr><td><span id='#attachments'>[N/A]</span></td></tr>
    </table>
</body>
</html>